# ebpm-project

./: .project  pom.xml
ebpm-base/: .project  pom.xml
ebpm-base/configFile/: .project  application-dev.properties  application-pro.properties  application-test.properties  application.properties
ebpm-base/ebpm-api-gateway/: .project  pom.xml
ebpm-base/ebpm-api-gateway/src/main/java/com/ebpm/: WangGuanApp.java
ebpm-base/ebpm-api-gateway/src/main/java/com/ebpm/common/: Result.java
ebpm-base/ebpm-api-gateway/src/main/java/com/ebpm/config/: DataFilterConfig.java  RedisSessionConfig.java
ebpm-base/ebpm-api-gateway/src/main/java/com/ebpm/filter/: JwtAuthPreFilter.java  LoginAddJwtPostFilter.java  TestFilter.java  TokenFilter.java
ebpm-base/ebpm-api-gateway/src/main/java/com/ebpm/util/: HttpClientTool.java  JwtUtil.java  PathUtil.java
ebpm-base/ebpm-config-server/: .project  pom.xml
ebpm-base/ebpm-config-server/src/main/java/com/config/: ConfigApp.java
ebpm-base/ebpm-eureka-service/: .project  pom.xml
ebpm-base/src/main/java/org/ebpm/base/: App.java
ebpm-service/: .project  pom.xml
ebpm-service/ebpm-common-service/: .project  pom.xml
ebpm-service/ebpm-common-service/src/main/java/com/ebpm/: CommonApp.java
ebpm-service/ebpm-common-service/src/main/java/com/ebpm/bean/: GetDataOVO.java  ResponseBean.java  Result.java
ebpm-service/ebpm-common-service/src/main/java/com/ebpm/common/: CommonApp.java  ServiceApp.java
ebpm-service/ebpm-common-service/src/main/java/com/ebpm/common/base/: baseController.java  baseDao.java  baseService.java
ebpm-service/ebpm-common-service/src/main/java/com/ebpm/common/bean/: GetDataOVO.java  LoginByPasswordIVO.java  LoginByPasswordOVO.java  ResponseBean.java  Result.java
ebpm-service/ebpm-common-service/src/main/java/com/ebpm/common/commonFeign/: TestService.java
ebpm-service/ebpm-common-service/src/main/java/com/ebpm/common/config/: DataSourceConfigurer.java  Db0Properties.java  Db1Properties.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  PageHelperConfig.java  RedisConfig.java  RedisSessionConfig.java
ebpm-service/ebpm-common-service/src/main/java/com/ebpm/common/pojo/: Product.java  User3.java
ebpm-service/ebpm-common-service/src/main/java/com/ebpm/common/util/: ActiveMQReceiver.java  ActiveMQSender.java  AnnotationMainUtil.java  (+19 more)
ebpm-service/ebpm-common-service/src/main/java/com/ebpm/config/: Db0Properties.java
ebpm-service/ebpm-common-service/src/main/java/com/ebpm/pojo/: Product.java
ebpm-service/ebpm-feign-consumer/: .project  pom.xml
ebpm-service/ebpm-feign-consumer/src/main/java/com/ebpm/: FeignApp.java
ebpm-service/ebpm-feign-consumer/src/main/java/com/ebpm/config/: FeignClientsConfigurationCustom.java  FeignConfiguration.java  FeignHystrixConcurrencyStrategy.java  RedisSessionConfig.java
ebpm-service/ebpm-feign-consumer/src/main/java/com/ebpm/test/: SessionSharedTestController.java  TestConotroller.java  TestService.java
ebpm-service/ebpm-feign-consumer/src/main/resources/: bootstrap.properties
ebpm-service/ebpm-hello-service/: .project  pom.xml
ebpm-service/ebpm-hello-service/src/main/java/com/ebpm/base/: baseController.java  baseDao.java  baseService.java
ebpm-service/ebpm-hello-service/src/main/java/com/ebpm/bean/: LoginByPasswordIVO.java  LoginByPasswordOVO.java
ebpm-service/ebpm-hello-service/src/main/java/com/ebpm/config/: Db1Properties.java  DynamicDataSourceAspect.java  RedisConfig.java  RedisSessionConfig.java
ebpm-service/ebpm-hello-service/src/main/java/com/ebpm/controller/: DataController.java  LoginController.java  MysqlController.java  MysqlPageController.java  RedisController.java  SessionSharedTestController.java  TestController.java
ebpm-service/ebpm-hello-service/src/main/java/com/ebpm/dao/: ProductDao.java
ebpm-service/ebpm-hello-service/src/main/java/com/ebpm/mapper/: user.xml
ebpm-service/ebpm-hello-service/src/main/java/com/ebpm/pojo/: User3.java
ebpm-service/ebpm-hello-service/src/main/java/com/ebpm/service/: ProductService.java  ProductServiceImpl.java
ebpm-service/ebpm-hello-service/src/main/java/com/ebpm/util/: ActiveMQReceiver.java  ActiveMQSender.java  AnnotationUtil.java  DateUtil.java  EmailUtil.java  FileUtil.java  FreemarkCustomLabelUtil.java  PropertiesUtil.java  RandomUtil.java  RedisUtil.java  SocketClint.java  SocketServer.java  ThreadUtil.java  TimerJavaUtil.java  TimerQuartzUtil.java  XMLUtil.java
ebpm-service/ebpm-hello-service/src/main/resources/: bootstrap.properties
ebpm-service/ebpm-process-service/: .project  pom.xml
ebpm-service/ebpm-process-service/src/main/java/com/ebpm/: ServiceApp.java
ebpm-service/ebpm-process-service/src/main/java/com/ebpm/config/: DataSourceConfigurer.java  PageHelperConfig.java
ebpm-service/ebpm-process-service/src/main/java/com/ebpm/controller/: FeignConotroller.java
ebpm-service/ebpm-process-service/src/main/java/com/ebpm/dao/: Product2Dao.java
ebpm-service/ebpm-process-service/src/main/java/com/ebpm/mapper/: user2.xml
ebpm-service/ebpm-process-service/src/main/java/com/ebpm/service/: ProductService.java  ProductServiceImpl.java
ebpm-service/ebpm-process-service/src/main/resources/: bootstrap.properties
ebpm-service/ebpm-ribbon-consumer/: .project  pom.xml
ebpm-service/ebpm-ribbon-consumer/src/main/resources/: bootstrap.properties
ebpm-service/ebpm-test-service/src/main/java/com/ebpm/: ServiceApp.java
ebpm-service/ebpm-test-service/src/main/java/com/ebpm/config/: DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
ebpm-service/ebpm-test-service/src/main/java/com/ebpm/controller/: MysqlController.java
ebpm-service/ebpm-test-service/src/main/java/com/ebpm/service/: ProductService.java  ProductServiceImpl.java
ebpm-service/ebpm-test-service/src/main/java/com/ebpm/util/: AnnotationMainUtil.java  CookieUtil.java  FileOperationAndIOOperationUtil.java  MainUtil.java  TestUtil.java  ThreadPool.java
ebpm-service/src/main/java/org/ebpm/service/: App.java
ebpm-service/src/test/java/org/ebpm/service/: AppTest.java
(+8 files in other folders)
