<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ebpm.com</groupId>
    <artifactId>ebpm-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>ebpm.com</groupId>
  <artifactId>ebpm-hello-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ebpm-hello-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
 	<!-- 本地包 -->
	<dependency>
		<groupId>ebpm.com</groupId>
  		<artifactId>ebpm-common-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
